# avafazilat.ir

./: .gitignore  Fazilat.csproj  Fazilat.sln  Program.cs  Startup.cs  appsettings.json
Areas/Account/Controllers/: AdministratorController.cs  AdviserController.cs  DashboardController.cs  HomeController.cs  LoginController.cs
Areas/Account/Models/: AccountViewModel.cs  AdviserAssignmentModel.cs  AdviserModel.cs  ChangePasswordViewModel.cs  CurriculumModel.cs  EducationalFileModel.cs  FinancialFileModel.cs  InformationModel.cs  Login.cs  LoginModel.cs  LoginViewModel.cs  (+6 more)
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PrimaryNavbar.razor  PrimaryNavbar.razor.css
Controllers/: AccountController.cs  HomeController.cs  LearnersController.cs  WorkshopsController.cs
Data/: ApplicationDbContext.cs  ApplicationKeys.cs  ApplicationUser.cs  FazilatContext.cs  IdentityContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220727114402_CreateSchemas.Designer.cs  20220727114402_CreateSchemas.cs  20220802105126_CreateFinancialRecord.Designer.cs  20220802105126_CreateFinancialRecord.cs  20220804102241_UpdateTicketTable.Designer.cs  20220804102241_UpdateTicketTable.cs  20220804135519_CreateTicketInstructionTable.Designer.cs  20220804135519_CreateTicketInstructionTable.cs  20220805215739_CreateUserLimitationTable.Designer.cs  20220805215739_CreateUserLimitationTable.cs  20220806075205_CreateBlogTable.Designer.cs  20220806075205_CreateBlogTable.cs  20220808132317_CreateSliderTable.Designer.cs  20220808132317_CreateSliderTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityReport.cs  Address.cs  Adviser.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Banner.cs  BlogPost.cs  Category.cs  City.cs  Course.cs  Course1.cs  Curriculum.cs  CurriculumItem.cs  Department.cs  EducationalFile.cs  ErrorViewModel.cs  FazilatContext.cs  Field.cs  FinancialRecord.cs  Grade.cs  HomeViewModel.cs  Invoice.cs  Landing.cs  Learner.cs  Media.cs  MediaMetaData.cs  Meeting.cs  Message.cs  Message1.cs  Post.cs  Province.cs  Receipt.cs  ReserveViewModel.cs  Role.cs  (+18 more)
Models/MetadataModels/: BlogPostMetadata.cs  CategoryMetadata.cs  CourseMetadata.cs  CurriculumMetadata.cs  FinancialRecordMetadata.cs  LearnerMetadata.cs  MediaMetadata.cs  MeetingMetadata.cs  TicketInstructionMetadata.cs  TicketMetadata.cs  UserInformationMetadata.cs  UserLimitationMetadata.cs  UserMetadata.cs  WorkshopMetaData.cs
Models/ViewModels/: AccountChangePasswordViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  AccountSignInViewModel.cs  AccountSignUpViewModel.cs  AccountViewModel.cs  BlogViewModels.cs  HomeViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml  _Layout.cshtml
Views/Home/: AboutUs.cshtml  Blog.cshtml  Conference.cshtml  ConferenceDone.cshtml  Index.cshtml  Post.cshtml  Reserve.cshtml  Search.cshtml
Views/Learners/: Create.cshtml  Index.cshtml
Views/Shared/: ContactCard.cshtml  LeaderBoard.cshtml  _Layout.cshtml  _LayoutN.cshtml  _LoginPartial.cshtml  _PrimaryNav.cshtml  _SignInPartial.cshtml
Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/_Components/: _ContactCard.cshtml  _LeaderBoard.cshtml
wwwroot/: app.css
wwwroot/css/: account.css  components.css  general.css  site.css
wwwroot/fonts/: font.css
(+129 files in other folders)
